<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>WDShare周刊-07</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: #fff;
    }
    ul {
      list-style-position: inside;
    }
    a {
      color: #0366d6;
      text-decoration: none;
      background-color: transparent;
    }
    a:active {
      outline-width: 0;
    }
    a:hover {
      text-decoration: underline;
      outline-width: 0;
    }
    a:-webkit-any-link {
      cursor: pointer;
    }
    .header {
      background: #f5f5f5;
      border-bottom: 1px solid #e5e5e5;
      position: relative;
      z-index: 999;
    }
    .head-con {
      display: flex;
      display: -webkit-flex;
      align-items: center;
      justify-content: center;
    }
    .max-width {
      position: relative;
      width: 80%;
      max-width: 1350px;
      margin: auto;
    }
    .max-width:after {
      display: block;
      clear: both;
      content: '';
      visibilidy: hidden;
      height: 0;
    }
    .head-logo {
      padding: 10px;
    }
    .body {
      padding-top: 20px;
      padding-bottom: 30px;
    }
    .body h3 {
      font-size: 1.25em;
      margin-top: 24px;
      margin-bottom: 16px;
      font-weight: 600;
      line-height: 1.25;
    }
    @media screen and (max-width: 1400px) {
      .max-width { width: 90% }
    }
  </style>
</head>
<body>
<div class="header">
  <div class="head-con max-width">
    <div class="head-logo">
      <img src="../logo.png">
    </div>
  </div>
</div>
<div class="body">
  <div class="max-width">
    <h2>周刊-07</h2>
    <h3>前端</h3>
    <ul>
      <li><a href="https://github.com/a-jie/angular-infinite-list" target="_blank">一款适用于Angular的无限滚动列表库</a></li>
      <li><a href="https://github.com/jiangwenyuan/nuster" target="_blank">高性能Web缓存服务器-nuster</a></li>
      <li><a href="https://zhuanlan.zhihu.com/p/27100187" target="_blank">初探 Headless Chrome</a></li>
      <li><a href="http://exploringjs.com/es2018-es2019/toc.html" target="_blank">深入探究 ES2018 与 ES2019 (英)</a></li>
      <li><a href="https://github.com/wxyyxc1992/ProgrammingLanguage-Series/tree/master/JavaScript" target="_blank">js语法基础与工程实践</a></li>
    </ul>
    <h3>其他</h3>
    <li><a href="https://news.zossin-tech.com/blockchain-qukuailian-xuexiziyuanhuizong/" target="_blank">​Blockchain 区块链-学习资源汇总</a></li>
  </div>
</div>
</body>
</html>
