<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>WDShare周刊-02</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: #fff;
    }
    .header {
      background: #f5f5f5;
      border-bottom: 1px solid #e5e5e5;
      position: relative;
      z-index: 999;
    }
    .head-con {
      display: flex;
      display: -webkit-flex;
      align-items: center;
      justify-content: center;
    }
    .max-width {
      position: relative;
      width: 80%;
      max-width: 1350px;
      margin: auto;
    }
    .max-width:after {
      display: block;
      clear: both;
      content: '';
      visibilidy: hidden;
      height: 0;
    }
    .head-logo {
      padding: 10px;
    }
    .body {
      padding-top: 20px;
      padding-bottom: 30px;
    }
    .body h2 {
      font-size: 24px;
      line-height: 200%;
    }
    @media screen and (max-width: 1400px) {
      .max-width { width: 90% }
    }
  </style>
</head>
<body>
<div class="header">
  <div class="head-con max-width">
    <div class="head-logo">
      <img src="../logo.png">
    </div>
  </div>
</div>
<div class="body">
  <div class="max-width">
    <h2>周刊-02</h2>
    <h3>前端</h3>
    <ul>
      <li><a href="https://www.jianshu.com/p/6ac3e3e12d61" target="_blank">CSS3实现18种Loading效果</a></li>
    </ul>
    <h3>Python</h3>
    <ul>
      <li><a href="https://github.com/cls1991/ng" target="_blank">获取已连接wifi密码和外网ip</a></li>
    </ul>
    <h3>其他</h3>
    <li><a href="https://mp.weixin.qq.com/s/0zSqHe1CyOkkPqcGF-KYog" target="_blank">传说中的「暗网」里到底有什么？带你一探究竟！</a></li>
    <li><a href="https://mp.weixin.qq.com/s/LqqyP7VTXxbjlcs-F7lO6Q" target="_blank">深入浅出了解OCR识别票据原理</a></li>
    <li><a href="https://mp.weixin.qq.com/s/OOodmv9E5N3XlJ-wYxI0YA" target="_blank">吃鸡游戏奇葩外挂盘点，跑的比车快、手雷比山大</a></li>
  </div>
</div>
</body>
</html>
