<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>WDShare周刊-04</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: #fff;
    }
    ul {
      list-style-position: inside;
    }
    a {
      color: #0366d6;
      text-decoration: none;
      background-color: transparent;
    }
    a:active {
      outline-width: 0;
    }
    a:hover {
      text-decoration: underline;
      outline-width: 0;
    }
    a:-webkit-any-link {
      cursor: pointer;
    }
    .header {
      background: #f5f5f5;
      border-bottom: 1px solid #e5e5e5;
      position: relative;
      z-index: 999;
    }
    .head-con {
      display: flex;
      display: -webkit-flex;
      align-items: center;
      justify-content: center;
    }
    .max-width {
      position: relative;
      width: 80%;
      max-width: 1350px;
      margin: auto;
    }
    .max-width:after {
      display: block;
      clear: both;
      content: '';
      visibilidy: hidden;
      height: 0;
    }
    .head-logo {
      padding: 10px;
    }
    .body {
      padding-top: 20px;
      padding-bottom: 30px;
    }
    .body h3 {
      font-size: 1.25em;
      margin-top: 24px;
      margin-bottom: 16px;
      font-weight: 600;
      line-height: 1.25;
    }
    @media screen and (max-width: 1400px) {
      .max-width { width: 90% }
    }
  </style>
</head>
<body>
<div class="header">
  <div class="head-con max-width">
    <div class="head-logo">
      <img src="../logo.png">
    </div>
  </div>
</div>
<div class="body">
  <div class="max-width">
    <h2>周刊-04</h2>
    <h3>前端</h3>
    <ul>
      <li><a href="https://github.com/Bogdan-Lyashenko/js-code-to-svg-flowchart" target="_blank">js2flowchart.js - 将js代码转为漂亮的svg流程图</a></li>
      <li><a href="https://www.w3cplus.com/svg-tutorial" target="_blank">SVG系列教程</a></li>
      <li><a href="http://echarts.baidu.com/index.html" target="_blank">Echart 4.0</a></li>
      <li><a href="http://www.midwayjs.org/pandora/zh-cn/" target="_blank">Pandora.js - 一个可管理、可度量、可追踪的 Node.js 应用管理器</a></li>
      <li><a href="https://chencheng365.github.io/love/" target="_blank">love - chencheng365</a></li>
    </ul>
    <h3>Python</h3>
    <ul>
      <li><a href="https://github.com/williamfzc/wx_jump" target="_blank">一个规范且适合新手阅读的weixin跳一跳辅助</a></li>
    </ul>
    <h3>其他</h3>
    <ul>
      <li><a href="https://www.zhihu.com/question/41365485" target="_blank">有哪些典型的「学生思维」？</a></li>
    </ul>
  </div>
</div>
</body>
</html>
