<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>WDShare周刊-03</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: #fff;
    }
    ul {
      list-style-position: inside;
    }
    a {
      color: #0366d6;
      text-decoration: none;
      background-color: transparent;
    }
    a:active {
      outline-width: 0;
    }
    a:hover {
      text-decoration: underline;
      outline-width: 0;
    }
    a:-webkit-any-link {
      cursor: pointer;
    }
    .header {
      background: #f5f5f5;
      border-bottom: 1px solid #e5e5e5;
      position: relative;
      z-index: 999;
    }
    .head-con {
      display: flex;
      display: -webkit-flex;
      align-items: center;
      justify-content: center;
    }
    .max-width {
      position: relative;
      width: 80%;
      max-width: 1350px;
      margin: auto;
    }
    .max-width:after {
      display: block;
      clear: both;
      content: '';
      visibilidy: hidden;
      height: 0;
    }
    .head-logo {
      padding: 10px;
    }
    .body {
      padding-top: 20px;
      padding-bottom: 30px;
    }
    .body h3 {
      font-size: 1.25em;
      margin-top: 24px;
      margin-bottom: 16px;
      font-weight: 600;
      line-height: 1.25;
    }
    @media screen and (max-width: 1400px) {
      .max-width { width: 90% }
    }
  </style>
</head>
<body>
<div class="header">
  <div class="head-con max-width">
    <div class="head-logo">
      <img src="../logo.png">
    </div>
  </div>
</div>
<div class="body">
  <div class="max-width">
    <h2>周刊-03</h2>
    <h3>前端</h3>
    <ul>
      <li><a href="http://jartto.wang/2018/01/03/first-exploration-electron/#" target="_blank">初探 Electron - 理论篇</a></li>
      <li><a href="http://jartto.wang/2018/01/04/first-exploration-electron-2/" target="_blank">初探 Electron - 升华篇</a></li>
      <li><a href="https://laozhu.me/post/html-head-best-practices/" target="_blank">HTML 文档之 Head 最佳实践</a></li>
      <li><a href="https://github.com/xxhomey19/github-file-icon" target="_blank">Chrome扩展：github文档添加图标</a></li>
      <li><a href="https://github.com/jaywcjlove/handbook/blob/master/CentOS/%E5%9C%A85%E5%88%86%E9%92%9F%E5%86%85%E6%90%AD%E5%BB%BA%E4%BC%81%E4%B8%9A%E5%86%85%E9%83%A8%E7%A7%81%E6%9C%89npm%E4%BB%93%E5%BA%93.md" target="_blank">在5分钟内搭建企业内部私有npm仓库</a></li>
      <li><a href="https://segmentfault.com/a/1190000012806637" target="_blank">深入理解JS引擎的执行机制</a></li>
      <li><a href="https://www.w3cplus.com/css/understanding-css-layout-block-formatting-context.html">理解CSS布局和BFC</a></li>
    </ul>
    <h3>其他</h3>
    <ul>
      <li><a href="https://github.com/CarGuo/MyStory" target="_blank">轻松励志有节操的程序猿故事</a></li>
      <li><a href="https://www.w3cplus.com/the-seven-year-itch.html" target="_blank">七年之痒 - 大漠</a></li>
      <li><a href="https://www.jianshu.com/p/a2ec9b8d48de" target="_blank">互联网产品开发的流程</a></li>
    </ul>
    <h3>练习</h3>
    <ul>
      <li>统计字符串 str = 'asdfasdf23fffff42f34dda55433adcsdff' 每个字符出现的次数。</li>
      <li>输入任意数字，求该数二进制表达中有多少个1。例如：输入10，由于其二进制表示为1010，有两个1，因此输出2。</li>
      <li>打印出1-10000之间的所有对称数(如121,1331,2442)。</li>
      <li>将阿拉伯数字每三位一逗号分隔，如：15000000转化为15,000,000。</li>
      <li>编码实现以下方法：[1,2,3,4,5].copy(); // [1,2,3,4,5,1,2,3,4,5]</li>
    </ul>
  </div>
</div>
</body>
</html>
