<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>WDShare周刊-09</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      background: #fed000;
      height: 100%;
      width: 100%;
      color: red;
    }
    ul, li {
      list-style: none;
    }
    a {
      color: red;
      text-decoration: none;
      background-color: transparent;
    }
    a:active {
      outline-width: 0;
    }
    a:hover {
      text-decoration: underline;
      outline-width: 0;
    }
    a:-webkit-any-link {
      cursor: pointer;
    }
    .body {
      height: 100%;
    }
    .max-width {
      position: relative;
      margin: auto;
      width: 100%;
      height: 100%;
    }
    .mobi {
      background: url("../images/51bg.png") no-repeat;
      background-size: 100% auto;
      background-position: 0 0;
      position: relative;
    }
    .content {
      position: absolute;
      top: 48%;
      left: 10%;
      width: 80%;
    }
    .content h2 {
      text-align: center
    }
    .content ul {
      margin: 16px 0;
    }
    .content li {
      line-height: 26px;
    }
    @media screen and (min-width: 600px) {
      .max-width { width: 414px; min-height: 600px }
      html, body { background: #fff }
      .content { top: 37% }
      .content li { line-height: 32px }
    }
  </style>
</head>
<body>
<div class="body">
  <div class="mobi max-width">
    <div class="content">
      <h2>周刊-09</h2>
      <ul>
        <li><a href="https://github.com/nswbmw/node-in-debugging" target="_blank">Node.js 调试指南</a></li>
        <li><a href="https://github.com/jysperm/rollup" target="_blank">一个去中心化的、可验算的、难以操控的抽奖程序。</a></li>
        <li><a href="https://zhuanlan.zhihu.com/p/27183277" target="_blank">LeanCloud 的工程师如何决定晚上吃什么</a></li>
        <li><a href="https://juejin.im/post/5adff30f518825672d33d596" target="_blank">手拉手带你过一遍vue部分源码</a></li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>
