<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>WDShare周刊-05</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: #fff;
    }
    ul {
      list-style-position: inside;
    }
    a {
      color: #0366d6;
      text-decoration: none;
      background-color: transparent;
    }
    a:active {
      outline-width: 0;
    }
    a:hover {
      text-decoration: underline;
      outline-width: 0;
    }
    a:-webkit-any-link {
      cursor: pointer;
    }
    .header {
      background: #f5f5f5;
      border-bottom: 1px solid #e5e5e5;
      position: relative;
      z-index: 999;
    }
    .head-con {
      display: flex;
      display: -webkit-flex;
      align-items: center;
      justify-content: center;
    }
    .max-width {
      position: relative;
      width: 80%;
      max-width: 1350px;
      margin: auto;
    }
    .max-width:after {
      display: block;
      clear: both;
      content: '';
      visibilidy: hidden;
      height: 0;
    }
    .head-logo {
      padding: 10px;
    }
    .body {
      padding-top: 20px;
      padding-bottom: 30px;
    }
    .body h3 {
      font-size: 1.25em;
      margin-top: 24px;
      margin-bottom: 16px;
      font-weight: 600;
      line-height: 1.25;
    }
    @media screen and (max-width: 1400px) {
      .max-width { width: 90% }
    }
  </style>
</head>
<body>
<div class="header">
  <div class="head-con max-width">
    <div class="head-logo">
      <img src="../logo.png">
    </div>
  </div>
</div>
<div class="body">
  <div class="max-width">
    <h2>周刊-05</h2>
    <h3>前端</h3>
    <ul>
      <li><a href="https://segmentfault.com/a/1190000013038300" target="_blank">图片上传组件开发【思路篇】</a></li>
      <li><a href="https://segmentfault.com/a/1190000012923589" target="_blank">从0到1，开发一个动画库</a></li>
      <li><a href="https://segmentfault.com/a/1190000012940046" target="_blank">js在微信、微博、QQ、Safari唤起App的解决方案</a></li>
      <li><a href="https://segmentfault.com/a/1190000012894864" target="_blank">一起来看HTML 5.2中新的原生元素dialog</a></li>
      <li><a href="https://github.com/xCss/bing" target="_blank">Bing壁纸API</a></li>
    </ul>
    <h3>其他</h3>
    <ul>
      <li><a href="https://www.jianshu.com/p/3df56f7bd0d5" target="_blank">2017 年最受欢迎的编程挑战网站</a></li>
      <li><a href="http://web.jobbole.com/93760/" target="_blank">2017 年里学习JavaScript感觉如何？</a></li>
      <li><a href="https://segmentfault.com/a/1190000012927293" target="_blank">2017 年崛起的JS项目</a></li>
      <li><a href="http://www.cnblogs.com/powertoolsteam/p/the-state-of-javascript-frameworks-2017-part-3-back-end-frameworks.html" target="_blank">2017 年JavaScript框架回顾-后端框架</a></li>
    </ul>
  </div>
</div>
</body>
</html>
