<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>WDShare周刊-06</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: #fff;
    }
    ul {
      list-style-position: inside;
    }
    a {
      color: #0366d6;
      text-decoration: none;
      background-color: transparent;
    }
    a:active {
      outline-width: 0;
    }
    a:hover {
      text-decoration: underline;
      outline-width: 0;
    }
    a:-webkit-any-link {
      cursor: pointer;
    }
    .header {
      background: #f5f5f5;
      border-bottom: 1px solid #e5e5e5;
      position: relative;
      z-index: 999;
    }
    .head-con {
      display: flex;
      display: -webkit-flex;
      align-items: center;
      justify-content: center;
    }
    .max-width {
      position: relative;
      width: 80%;
      max-width: 1350px;
      margin: auto;
    }
    .max-width:after {
      display: block;
      clear: both;
      content: '';
      visibilidy: hidden;
      height: 0;
    }
    .head-logo {
      padding: 10px;
    }
    .body {
      padding-top: 20px;
      padding-bottom: 30px;
    }
    .body h3 {
      font-size: 1.25em;
      margin-top: 24px;
      margin-bottom: 16px;
      font-weight: 600;
      line-height: 1.25;
    }
    @media screen and (max-width: 1400px) {
      .max-width { width: 90% }
    }
  </style>
</head>
<body>
<div class="header">
  <div class="head-con max-width">
    <div class="head-logo">
      <img src="../logo.png">
    </div>
  </div>
</div>
<div class="body">
  <div class="max-width">
    <h2>周刊-06</h2>
    <h3>前端</h3>
    <ul>
      <li><a href="http://refined-x.com/2018/02/07/%E5%89%8D%E7%AB%AF%E9%A1%B5%E9%9D%A2%E7%83%AD%E6%9B%B4%E6%96%B0%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88/" target="_blank">前端页面热更新实现方案</a></li>
      <li><a href="https://github.com/the-road-to-learn-react/the-road-to-learn-react-chinese" target="_blank">《React 学习之道》(简体中文版)</a></li>
      <li><a href="https://github.com/CoXier/stackoverflow-login" target="_blank">StackOverflow登录小助手</a></li>
      <li><a href="https://github.com/ByronHsu/life-commit" target="_blank">Life as a git. Commit on your life</a></li>
      <li><a href="https://github.com/netyouli/react-native-whc-banner" target="_blank">react-native 轮播图组件</a></li>
      <li><a href="https://github.com/leeenx/popstar" target="_blank">H5小游戏：消灭星星</a></li>
      <li><a href="https://github.com/wangweianger/web-performance-monitoring-system" target="_blank">前端性能监控系统</a></li>
    </ul>
  </div>
</div>
</body>
</html>
