<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>WDShare周刊-08</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: #fff;
    }
    ul {
      list-style-position: inside;
    }
    a {
      color: #0366d6;
      text-decoration: none;
      background-color: transparent;
    }
    a:active {
      outline-width: 0;
    }
    a:hover {
      text-decoration: underline;
      outline-width: 0;
    }
    a:-webkit-any-link {
      cursor: pointer;
    }
    .header {
      background: #f5f5f5;
      border-bottom: 1px solid #e5e5e5;
      position: relative;
      z-index: 999;
    }
    .head-con {
      display: flex;
      display: -webkit-flex;
      align-items: center;
      justify-content: center;
    }
    .max-width {
      position: relative;
      width: 80%;
      max-width: 1350px;
      margin: auto;
    }
    .max-width:after {
      display: block;
      clear: both;
      content: '';
      visibilidy: hidden;
      height: 0;
    }
    .head-logo {
      padding: 10px;
    }
    .body {
      padding-top: 20px;
      padding-bottom: 30px;
    }
    .body h3 {
      font-size: 1.25em;
      margin-top: 24px;
      margin-bottom: 16px;
      font-weight: 600;
      line-height: 1.25;
    }
    .body h3 span {
      color: #2cbe4e;
    }
    @media screen and (max-width: 1400px) {
      .max-width { width: 90% }
    }
  </style>
</head>
<body>
<div class="header">
  <div class="head-con max-width">
    <div class="head-logo">
      <img src="../logo.png">
    </div>
  </div>
</div>
<div class="body">
  <div class="max-width">
    <h2>周刊-08</h2>
    <h3>前端</h3>
    <ul>
      <li><a href="https://i5ting.github.io/How-to-learn-node-correctly/" target="_blank">狼叔：如何正确的学习Node.js</a></li>
      <li><a href="https://airingursb.gitbooks.io/canvas/content/" target="_blank">Canvas教程</a></li>
      <li><a href="https://github.com/bxm0927/canvas-special" target="_blank">Canvas示例</a></li>
      <li><a href="http://palmer.arkstack.cn/2018/03/DOM%E6%93%8D%E4%BD%9C%E6%88%90%E6%9C%AC%E5%88%B0%E5%BA%95%E9%AB%98%E5%9C%A8%E5%93%AA%E5%84%BF/" target="_blank">DOM操作成本到底高在哪儿</a></li>
      <li><a href="https://segmentfault.com/a/1190000013861128" target="_blank">一篇文章教会你Eventloop - 浏览器和Node</a></li>
      <li><a href="http://www.freebuf.com/articles/system/163579.html" target="_blank">JavaScript反调试技巧</a></li>
    </ul>
    <h3>WDShare成员项目 <span>欢迎Star :)</span></h3>
    <li><a href="https://github.com/SunInfoFE/mxGraph_User_Manual_CN" target="_blank">棍子 - mxGraph中文用户手册</a></li>
    <li><a href="https://github.com/shifeng1993/react-native-echarts" target="_blank">海色 - webview封装的echarts</a></li>
    <li><a href="https://github.com/ITCNZ/mynuxt" target="_blank">小A - Nuxt+MongoDB实现的文章发布系统</a></li>
  </div>
</div>
</body>
</html>
